<head>
<link href="popup.css" rel="stylesheet" type="text/css">
<script src="jquery-1.6.4.min.js"></script>
<script>
var bg_page = chrome.extension.getBackgroundPage();
$(document).ready(function() {
  $('#done').hide();
  $('#buttons').show();

  // add users we know
  for (var user in bg_page.USERS) {
    var new_button = $('<div>')
      .attr('class','button')
      .attr('id', user)
      .html(bg_page.USERS[user].name);

    $('#buttons').append(new_button);
  }

  $(".button").click(function(event) {
    bg_page.set_user(event.target.id);
    $('#buttons').hide();
    $('#otheruser').hide();
    $('#done_button').html("switched to " + $(event.target).html() + "!");
    $('#done').show();
    setTimeout(function() {window.close();}, 700);
  });
});
</script>
</head>
<body>
<div id="buttons">
</div>
<div id="otheruser" style="padding-top:10px; text-align:center;">
<a href="new_user.html">new user</a>
</div>
<div id="done">
<div class="button" id="done_button">
</div>
</div>
</body>


